% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{readme}{online}{}
      \name{author}{1}{}{%
        {{hash=6ee3af62e322d853b613682e8bc84231}{%
           family={Varios},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{6ee3af62e322d853b613682e8bc84231}
      \strng{fullhash}{6ee3af62e322d853b613682e8bc84231}
      \strng{bibnamehash}{6ee3af62e322d853b613682e8bc84231}
      \strng{authorbibnamehash}{6ee3af62e322d853b613682e8bc84231}
      \strng{authornamehash}{6ee3af62e322d853b613682e8bc84231}
      \strng{authorfullhash}{6ee3af62e322d853b613682e8bc84231}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{twilio-python README}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/twilio/twilio-python/blob/main/README.md
      \endverb
      \verb{url}
      \verb https://github.com/twilio/twilio-python/blob/main/README.md
      \endverb
      \keyw{twilio-python,autenticación,credenciales}
    \endentry
    \entry{crear-cliente-http}{online}{}
      \name{author}{1}{}{%
        {{hash=0eaf8490a0aceb466e5d1c4cbd97c42c}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Shawn},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0eaf8490a0aceb466e5d1c4cbd97c42c}
      \strng{fullhash}{0eaf8490a0aceb466e5d1c4cbd97c42c}
      \strng{bibnamehash}{0eaf8490a0aceb466e5d1c4cbd97c42c}
      \strng{authorbibnamehash}{0eaf8490a0aceb466e5d1c4cbd97c42c}
      \strng{authornamehash}{0eaf8490a0aceb466e5d1c4cbd97c42c}
      \strng{authorfullhash}{0eaf8490a0aceb466e5d1c4cbd97c42c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Custom HTTP Clients for the Twilio Python Helper Library}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/twilio/twilio-python/blob/main/advanced-examples/custom-http-client.md
      \endverb
      \verb{url}
      \verb https://github.com/twilio/twilio-python/blob/main/advanced-examples/custom-http-client.md
      \endverb
      \keyw{twilio-python,cliente,http}
    \endentry
  \enddatalist
\endrefsection
\endinput

